<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>So sánh Slices() & Substring() & Substr()</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(185, 185, 223);
        }
        #main #main-left {
            margin-left: 50px;
            margin-top: 50px;
            width: 650px;
            float: left;
            min-height: 400px;
            background: white;
            padding: 20px 20px;
        }

        #main #main-right {
            width: auto;
            height: auto;
            float: left;
            margin-left: 50px;
            
        }

        p{
            padding: 16px;
        }

        h1 {
            text-transform: uppercase;
            background-color: bisque;
            text-align: center;
            text-shadow: 2px 2px rgb(182, 179, 179);
            font-size: 25px;
        }

        h3{
            padding: 16px;
        }

        code {
            width: 700px;
            height: auto;
            font-size: 15px;
            overflow: scroll;
        }
      
        pre {
            background: rgb(213, 211, 211);
            border: 5px grey;
            width: 600px;
            overflow: auto;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="main-left">
            <h1>Sự khác biệt giữa Slice, Substring và Substr trong Javascript là gì?</h1>
            <h2>Hàm substr() và substring(), slice() cắt chuỗi trong Javascript</h2>
            <p>Hàm substr() và substring(), slice() đều là hàm cắt chuỗi trong Javascript.
               Nhưng mỗi hàm lại có công dụng và hành vi riêng của nó, những bạn mới tìm hiểu Javascript rễ hiểu lầm 2 hàm substr() và substring() giống nhau. 
               Dưới đây là công dụng và cách sử dụng từng hàm.</p>
            <h3>1. Hàm substr()</h3>  
            <pre>
                <code>
                    Cấu trúc: string.substr([, length]);
                    - start: vị trí bắt đầu
                    - length: là độ dài chuỗi con cần lấy tính từ vị trí bắt đầu
                </code>
            </pre>
            <img src="./asset/img/sub.jpg" alt="Ví dụ minh hoạ">
            <h4>VÍ DỤ 1:</h4>
            <pre>
                <code>
                    var str="abcdefghijklmnopq";
                    document.write(str.substr(0,3)); //Từ đầu chuỗi lấy thêm 3 ký tự. Kết quả: "abc"
                    document.write(str.substr(3,5)); //Từ vị trí thứ 3 lấy thêm 5 ký tự. Kết quả: "defgh"
                </code>
            </pre>
            <p>- Nếu vị trí bắt đầu là số âm, hàm sẽ đếm ngược từ cuối chuỗi.</p>
            <h4>VÍ DỤ 2:</h4>
            <pre>
                <code>
                    var str="abcdefghijklmnopq";
                    document.write(str.substr(-10,4)); //từ vị trí thứ 10 tính từ cuối chuỗi lấy thêm 4 ký tự. 
                    Kết quả: "hijk"
                </code>
            </pre>
            <p> - Nếu độ dài (length) bằng 0 sẽ trả về 1 sâu rỗng<br>
                - Nếu độ dài là giá trị âm sẽ được tính như là 0 <br>
                - Nếu khuyết độ dài (length) hàm sẽ trả về chuỗi con được tính từ vị trí bắt đầu đến cuối chuỗi..
            </p>
            <h4>VÍ DỤ 3:</h4>
            <pre>
                <code>
                    var str="abcdefghijklmnopq";
                    document.write(str.substr(3)); //Tính từ vị trí thứ 3 đến cuối chuỗi. 
                    Kết quả: "defghijklmnopq"
                    document.write(str.substr(-5)); //Tính từ vị trí thứ 5 (đếm từ cuối chuỗi) đến cuối chuỗi.
                    Kết quả: "mnopq"
                </code>
            </pre>
            <h3>2. Hàm substring()</h3>
            <pre>
                <code>
                    Cấu trúc: string.substring(start[, stop]);
                    - strart: vị trí bắt đầu
                    - stop: vị trí kết thúc
                </code>
            </pre>
            <img src="./asset/img/substring.jpg" alt="Ví dụ minh hoạ">
            <h4>VÍ DỤ 1:</h4>
            <pre>
                <code>
                    var str="abcdefghijklmnopq";
                    document.write(str.substring(0,3)); //Lấy từ đầu chuỗi đến vị trí tứ 3. 
                    Kết quả: "abc"
                    document.write(str.substring(3,8)); //Lấy từ vị trí thứ 3 đến vị trí thứ 8. 
                    Kết quả: "defgh"
                </code>
            </pre>
            <p> - Nếu start bằng stop nó sẽ trả về chuỗi rỗng.<br>
                - Nếu 1 trong 2 giá trị (start, stop) âm (nhỏ hơn 0) nó sẽ được xử lý như là 0 <br>
                - Nếu start > stop nó sẽ đổi vị trí 2 đối số.<br>
                - Nếu 1 trong 2 giá trị (start, stop) lớn hơn chiều dài của chuỗi sẽ được xử lý bằng độ dài của chuỗi.<br> 
                 <i>(Nó cũng giống như bị khuyết giá trị đó)</i> <br>
                - Nếu bỏ qua stop (khuyết stop) sẽ lấy từ vị trí bắt đầu đến cuối chuỗi. <br>
                 <i>(điều này giống với hàm substr())</i>
            </p>
            <h3>3. Hàm slice(): hoạt động như subtring() nhưng có một số hành vi khác nhau.</h3>  
            <pre>
                <code>
                    Cấu trúc: string.slice(start[, stop]);
                </code>
            </pre>
            <p>
                - Nếu giá trị kết thúc (stop) được bỏ qua cũng như hàm substring() sẽ tính từ vị trí bắt đầu đến cuối chuỗi.
                - Nếu start > stop, slice() sẽ không trao đổi 2 đối số. <i>(Được con là điều kiện sai, trả về chuỗi rỗng)</i> <br>
                - Nếu start là số âm , slice() sẽ thiết vị trí đếm từ cuối chuỗi, giống như substr().
                  Trong trường hợp đếm từ cuối chuỗi nhưng vị trí bắt đầu vẫn vượt vị trí kết thúc trong chuỗi nó sẽ giống như trường hợp start > stop.
            </p>
            <h4>VÍ DỤ 1:</h4>
            <pre>
                <code>
                    var str="abcdefghijklmnopq";
                    document.write(str.slice(-10,8)); Tính từ vị trí thứ 10 đếm ngược từ cuối chuỗi đến vị trí thứ 8 đếm từ đầu chuỗi. 
                    Kết quả: "h"
                </code>
            </pre>
            <p> - Nếu stop là âm, thì vị trí kết thúc cũng sẽ được tính từ cuối chuỗi đếm ngược lại.</p>
            <pre>
                <code>
                    var str="abcdefghijklmnopq";
                    document.write(str.slice(-10,-7)); Tính từ vị trí thứ 10 đếm ngược từ cuối chuỗi đến vị trí thứ 8 đếm ngược từ cuối chuỗi. 
                    Kết quả: "hij"
                </code>
            </pre>
            <i style="color: red">*Chú ý khi sử dụng slice() bạn có thể cho giá trị dương hoặc âm (tức là đếm từ đầu hoặc cuối chuỗi) nhưng vị trí bắt đầu không được vượt quá vị trí kết thúc, nếu không sẽ được coi là sai.</i>
        </div>
        <div id="main-right">
            <img src="./asset/img/anhnen.jpg" alt="The best quote" style="width: 500px; height: auto; margin-left: 100px; margin-top: 50px;">
        </div>
        <div id="main-right">
            <img src="./asset/img/today.jpg" alt="The best quote" style="width: 500px; height: auto; margin-left: 100px; margin-top: 50px;">
        </div>
        <div id="main-right">
            <img src="./asset/img/try.jpg" alt="The best quote" style="width: 500px; height: auto; margin-left: 100px; margin-top: 50px;">
            <p class="coppyright" style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Powered by 
                <a href="https://www.linkedin.com/in/h%C6%B0%C6%A1ng-l%C3%BD-bb734621a/">LyNH</a> 
            </p>
        </div>
    </div>
</body>
</html>